#  Database Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/email?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.show-sql:true

# Email 
spring.mail.host=smtp.gmail.com
spring.mail.username=harish.lohar@indicchain.com
spring.mail.password=cqdnvntadmcszulh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true